<!DOCTYPE html>
<html lang="en-US">
<!-- Harrison 4/20/2021 starting Home page -->

    <head>
        <title> Home </title>
        <script src="https://use.fontawesome.com/2eb4ccedb6.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<link rel="icon"  href="Pictures/basket-icon.png">
		<link rel="stylesheet" type="text/css" href="Main.css">
		<style>
      


            #content1 {
                        background-color: #f0efee;
                        background-image: url("Pictures/Home-Background.jpg");
                        background-repeat: no-repeat;
						background-position:top;
                        padding:10px;
                        height: 800px;
                        text-align: center;
                        font-family: Times New Roman;
                        font-size: 20px;
                        
                        
            }
            #Paragraphs {
                        text-indent: 50px;
                        width: 800px;
                        margin: 80px;
                    
                    

            }

            #home-text {
                        text-indent: 50px;
                        width: 800px;
                        margin: 80px;
                        margin-top: 600px;

            }

                        
            h1 {font-family: cooper black;
                font-size: 25px; Color: #000;
            }  
		</style>
	</head>
    <body>
        <div id = "container">
		<div id = "nav-containter">
            <header> 
                <img src="Pictures/Longaberger-Logo-Transparent.png" alt="Longaberger-Logo">
            </header> 
            
                <nav>	
                    <ul>
                        <li><a href= "Index.html"> Home </a> </li>	 <!--Add home link -->
                        <li><a href="Inventory.html">Inventory</a></li> <!--Add inventory link-->	
                        <li><a href="About.html"> About </a> </li> <!--Add About link -->	
                        <li><a href="">Contact </a></li> <!--Add contact link -->
						<li><a href="Help.html">FAQ </a></li> <!--Add help link -->	
						<li><a class="cart" href="CartPage.html"><img src = "Pictures/basket-cart.svg" width = 30px height = 30px></a></li>
                    </ul>		
                </nav>
            </div> <!--End of nav-containter-->
            <div id = "content1">
                <h1> Home </h1>
                <div id = "home-text">
                    <p>We are Longaberger. Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Et architecto dolorum sapiente tenetur laudantium totam amet maxime atque eius eum odit omnis voluptatum, 
                        sunt reiciendis eos ab blanditiis perspiciatis consectetur.</p>
                </div> <!-- End of home-text -->		
            </div>	<!-- End of content -->
            <footer>
                <ul>
                    <li><a href= "Index.html"> Home </a> </li>	 <!--Add home link -->	
                    <li><a href="Inventory.html">Inventory</a></li> <!--Add inventory link-->
                    <li><a href="About.html"> About </a> </li> <!--Add About link -->	
                    <li><a href="">Contact </a></li> <!--Add contact link -->
					<li><a href="Help.html">FAQ </a></li> <!--Add help link -->	
                </ul>
                <ul>
                    <li><a class="contact-link" href="https://www.facebook.com/thelongabergerfamily"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="contact-link" href="https://www.instagram.com/longaberger/"><i class="fab fa-instagram f"></i></a></li>
                    <li><a class="contact-link" href="https://www.pinterest.com/longabergerco/"><i class="fab fa-pinterest"i></i></a></li>
                    <li><a class="contact-link" href="https://www.youtube.com/channel/UC9hLZxzxXxaRuv25yv8DFkA"><i class="fab fa-youtube"></i></a></li>
                </ul>   
            </footer>		
        </div><!--end container-->		
		<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
    </body>	
</html>		